- name: Create azure resource group
  azure_rm_resourcegroup:
    name: "{{ resource_group }}"
    location: "{{ location }}"

- name: Create azure container registry
  azure_rm_containerregistry:
    name: reg29
    location: "{{ location }}"
    resource_group: "{{ resource_group }}"
    admin_user_enabled: true
    sku: Standard
    state: present
    
- name: Create MongoDB
  azure_rm_cosmosdbaccount:
    resource_group: "{{ resource_group }}"
    name: "{{ db_name }}"
    location: "{{ location }}"
    geo_rep_locations:
      - name: "{{ location }}"
        failover_priority: 0
    database_account_offer_type: Standard

- name: Create storage account
  azure_rm_storageaccount:
    resource_group: "{{ resource_group }}"
    name: "{{ storage_account_name }}"
    type: Standard_RAGRS
  register: account_result

- name: Create a CDN profile
  azure_rm_cdnprofile:
      resource_group: "{{ resource_group }}"
      name: "{{ cdn_profile }}"
      sku: standard_akamai

- name: Create a Azure CDN endpoint
  azure_rm_cdnendpoint:
      resource_group: "{{ resource_group }}"
      profile_name: "{{ cdn_profile }}"
      name: "{{ cdn_name }}"
      origins:
        - name: gf_storage_account
          host_name: "{{ account_result.primary_endpoints['blob'] }}"